AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

AUTH0_SECRET=deadbeef

VITE_APP_BASE_URL=https://app.savory.test:8080
NEXT_PUBLIC_APP_BASE_URL=https://app.savory.test:8080

API_BASE_URL=https://api.savory.test:8081/api/v1

NEXT_PUBLIC_MKT_SITE_URL=https://getsavory.co
