AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH0_AUDIENCE=https://savory/api/v1

EXTENSION_ID=

AMPLITUDE_API_KEY=

API_BASE_URL=https://api.savory.test:8081/api/v1
API_COOKIES_URL=https://api.savory.test

SAVORY_APP_URL=https://app.savory.test:8080
MKT_SITE_URL=https://getsavory.co

POCKET_API_URL=https://getpocket.com
